<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"
    />
    <link rel="stylesheet" href="styleFormulario.css" />
    <title>Formulario</title>
  </head>

  <body class="img" >
    <header>
      <ul>
        <li class="inicio"><a class="active" href="index.html">Inicio</a></li>
        <li><a class="nemuP" href="login.html">Iniciar Sesión</a></li>
        <li><a class="nemuP" href="formulario.html">Solicitar Evento</a></li>
        <li><a class="nemuP" href="programacion.html">Progamación</a></li>
        <li class="nemuP">
          <a href="Contratación.html"
            >¿Quieres ser recreador En nuestra Empresa?</a
          >
        </li>
      </ul>
      <section class="texto-header">
        <h1>Solicita tu Servicio en Forter Eventos y Recreación</h1>
        <h2>Tu mejor opcion es Foster Eventos y recreación</h2>
      </section>
      <div class="wave" style="height: 150px; overflow: hidden">
        <svg
          viewBox="0 0 500 150"
          preserveAspectRatio="none"
          style="height: 100%; width: 100%"
        >
          <path
            d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
            style="stroke: none; fill: #ede7e7f6"
          ></path>
        </svg>
      </div>
    </header>

    <div class="container-fluid px-1 py-5 mx-auto">
      <div class="row d-flex justify-content-center">
        <div class="col-xl-7 col-lg-8 col-md-9 col-11 text-center">
          <h1 class="titulo">Formulario del servicio</h1>
          <div class="card">
            <h5 class="text-center mb-4">Ingrese sus datos</h5>
            <form class="form-card">
              <div class="row justify-content-between text-left">
                <div class="form-group col-sm-6 flex-column d-flex">
                  <label class="form-control-label px-3"
                    >Nombres<span class="text-danger"> *</span></label
                  >
                  <input
                    type="text"
                    id="nombres"
                    name="nombres"
                    placeholder="Ingrese nombres"
                    required
                  />
                </div>
                <div class="form-group col-sm-6 flex-column d-flex">
                  <label class="form-control-label px-3"
                    >Apellidos<span class="text-danger"> *</span></label
                  >
                  <input
                    type="text"
                    id="apellidos"
                    name="apellidos"
                    placeholder="Ingrese apellidos"
                    required
                  />
                </div>
              </div>
              <div class="row justify-content-between text-left">
                <div class="form-group col-sm-6 flex-column d-flex">
                  <label class="form-control-label px-3"
                    >Ingrese su email<span class="text-danger"> *</span></label
                  >
                  <input
                    type="text"
                    id="email"
                    name="email"
                    placeholder="Ingrese su email"
                    required
                  />
                </div>
                <div class="form-group col-sm-6 flex-column d-flex">
                  <label class="form-control-label px-3"
                    >Numero de celular<span class="text-danger"> *</span></label
                  >
                  <input
                    type="number"
                    id="celular"
                    name="celular"
                    placeholder="Ingrese su celular"
                    required
                  />
                </div>
              </div>
              <div class="row justify-content-between text-left">
                <div class="form-group col-sm-6 flex-column d-flex">
                  <label class="form-control-label px-3"
                    >Cedula<span class="text-danger"> *</span></label
                  >
                  <input
                    type="text"
                    id="cedula"
                    name="cedula"
                    placeholder="Numero de cedula"
                    required
                  />
                </div>
                <div class="form-group col-sm-6 flex-column d-flex">
                  <label class="form-control-label px-3"
                    >Fecha de servicio<span class="text-danger"> *</span></label
                  >
                  <input type="date" id="Fecha" name="Fecha" required />
                </div>
              </div>
              <div class="row justify-content-between text-left">
                <div class="form-group col-sm-6 flex-column d-flex">
                  <label class="form-control-label px-3" for="ciudad">
                    Promociones de servicio<span class="text-danger">
                      *</span
                    ></label
                  >
                  <select name="ciudad" id="ciudad" required>
                    <option value="">--Servicios oferta--</option>
                    <option value="Barranquilla">servicio 1</option>
                    <option value="cartagena">servicio 2</option>
                    <option value="bogota">servicio 3</option>
                    <option value="cincelejo">Ninguno</option>
                  </select>
                </div>
              </div>
              <div class="row justify-content-between text-left">
                <label class="col-sm-10 flex-column d-flex" for="descripcion"
                  >Descripcion del servicio</label
                >
                <textarea
                  name="descripcion"
                  id="descripcion"
                  cols="80"
                  rows="1"
                ></textarea>
              </div>
              <div class="row justify-content-center text-center">
                <div class="form-group col-sm-8">
                  <button type="submit" class="btn-block btn-dark">
                    Enviar
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <section id="Foster">
      <div class="container">
        <h4>Foster Eventos y Recreacion</h4>

        <p>
          Somos una empresa seria innovadora dedicada al entretenimiento
          familiar y colectivo de una manera sana y divertida, brindando
          diversos servicios con la calidad y respeto que nuestros clientes
          merecen, pensando siempre en nuestro país y nuestra comunidad
          brindando una forma de empleo a los jóvenes y diversas personas que
          nos rodean como Djs, animadores, fotógrafos , decoradores , pasteleros
          , mariachis etc. (SI TIENES ALGÚN TALENTO U ORGANIZACIÓN QUE CREES QUE
          NOS PUEDA SERVIR SOLO CONTÁCTANOS).
        </p>

        <p class="large text-yellow">Oscar Maecha</p>
        <p>Telefono 312-5372204</p>
      </div>
    </section>
  </body>
</html>
