<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    <link rel="stylesheet" href="/css/style.css">
    <title>Formulario</title>
</head>
<body>
    <div class="container-fluid px-1 py-5 mx-auto">
        <div class="row d-flex justify-content-center">
            <div class="col-xl-7 col-lg-8 col-md-9 col-11 text-center">
                <h1>Formulario del servicio</h1>
                <div class="card">
                    <b><h5 class="text-center mb-4">Ingrese sus datos</h5></b>
                    <form class="form-card" onsubmit="event.preventDefault()">
                        <div class="row justify-content-between text-left">
                            <div class="form-group col-sm-6 flex-column d-flex"> <label class="form-control-label px-3"><b>Nombres</b><span class="text-danger"> *</span></label> <input type="text" id="nombres" name="nombres" placeholder="Ingrese nombres" onblur="validate(1)"> </div>
                            <div class="form-group col-sm-6 flex-column d-flex"> <label class="form-control-label px-3"><b>Apellidos</b><span class="text-danger"> *</span></label> <input type="text" id="apellidos" name="apellidos" placeholder="Ingrese apellidos" onblur="validate(2)"> </div>
                        </div>
                        <div class="row justify-content-between text-left">
                            <div class="form-group col-sm-6 flex-column d-flex"> <label class="form-control-label px-3"><b>Ingrese su email</b><span class="text-danger"> *</span></label> <input type="text" id="email" name="email" placeholder="Ingrese su email" onblur="validate(3)"> </div>
                            <div class="form-group col-sm-6 flex-column d-flex"> <label class="form-control-label px-3"><b>Numero de celular</b><span class="text-danger"> *</span></label> <input type="text" id="celular" name="celular" placeholder="Ingrese su celular" onblur="validate(4)"> </div>
                        </div>
                        <div class="row justify-content-between text-left">
                            <div class="form-group col-sm-6 flex-column d-flex"> <label class="form-control-label px-3"><b>Cedula</b><span class="text-danger"> *</span></label> <input type="text" id="cedula" name="cedula" placeholder="Numero de cedula" onblur="validate(5)"> </div>
                            <div class="form-group col-sm-6 flex-column d-flex"> <label class="form-control-label px-3"><b>Fecha de servicio</b><span class="text-danger"> *</span></label> <input type="date" id="Fecha" name="Fecha"  onblur="validate(7)"> </div>
                        </div>
                        <div class="row justify-content-between text-left">
                             <div class="form-group col-sm-6 flex-column d-flex"><label class="form-control-label px-3" for="ciudad"><b> Promociones de servicio</b><span class="text-danger"> *</span></label>
                            <select name="ciudad" id="ciudad">
                                <option value="">--Servicios oferta--</option>
                                <option value="Barranquilla">servicio 1</option>
                                <option value="cartagena">servicio 2</option>
                                <option value="bogota">servicio 3</option>
                                <option value="cincelejo">Ninguno</option>
                            </select>
                            </div>
                        </div>
                        <div class="row justify-content-between text-left">
                            <label class="col-sm-10 flex-column d-flex" for="descripcion"><b>Descripcion del servicio</b></label>
                            <textarea  name="descripcion" id="descripcion" cols="80" rows="1"></textarea>
                        </div>
                        <div class="row justify-content-center text-center">
                            <div class="form-group col-sm-8"> <button type="submit" class="btn-block btn-primary">Request a demo</button> </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>